INT <f|{z`is_num}>
INT00_59 <f|.dict.numn[2;(0;59)]>
INT00_23 <f|.dict.numn[2;(0;23)]>
INT0_23  <f|.dict.num[(0;23)]>
INT01_12 <f|.dict.numn[2;(1;12)]>
INT01_31 <f|.dict.numn[2;(1;31)]>
YEAR <f|.dict.numn[4;(1900;2100)]>

QDATE <YEAR>.<INT01_12>.<INT01_31>
QTIME <INT00_23>:<INT00_59>:<INT00_59>.<INT>
QSECOND <INT00_23>:<INT00_59>:<INT00_59>
QMINUTE <INT00_23>:<INT00_59>
QTIMESTAMP <QDATE>D
QTIMESTAMP <QDATE>D<INT0_23>
QTIMESTAMP <QDATE>D<QMINUTE>
QTIMESTAMP <QDATE>D<QSECOND>
QTIMESTAMP <QDATE>D<QTIME>
QTIMESPAN  <INT>D
QTIMESPAN  <INT>D<INT0_23>
QTIMESPAN  <INT>D<QMINUTE>
QTIMESPAN  <INT>D<QSECOND>
QTIMESPAN  <INT>D<QTIME>
